/*
 * Copyright 2022 kroman139
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       https://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

package local.kroman139.thebookofchanges.model.data

data class HexagramStroke(
    val solidLine: Boolean,
    val text: String,
)

data class Hexagram(
    val id: String,
    val symbol: String,
    val logogram: String,
    val title: String,
    val brief: String,
    val description: String,
    val strokes: List<HexagramStroke>,
)

val previewHexagrams = listOf(
    Hexagram(
        id = "1",
        symbol = "䷀",
        logogram = "乾",
        title = "«Цянь», Творчество",
        brief = "Творчество. В изначальном развитии благоприятствует стойкость.",
        description = "Здесь творчество рассматривается в его самом чистом виде. Это прежде всего – акциденция неба как олицетворения творческой силы, которая лежит в начале всего существующего. Она, как универсальная сила, принципиально не может иметь никаких препятствий в своём развитии, которому благоприятствует то, что эта сила является совершенно стойкой. Совершенный человек может в своей деятельности полностью проявить такое творчество, которое благотворно отражается на всём его окружении. Вот почему в тексте сказано: Творчество. В изначальном развитии благоприятствует стойкость.",
        strokes = listOf(
            HexagramStroke(
                solidLine = true,
                text = "Вообще активной деятельности отдаётся предпочтение перед простым, пассивным бытиём. Поэтому нужна особая бдительность для того, чтобы эта деятельность привела к положительному результату. Момент её начала является одним из самых ответственных моментов. В нём ещё неуместна деятельность, а нужна лишь замкнутая и сосредоточенная подготовка. Человек может быть полон сил, но время ещё неблагоприятно для его деятельности. В образе нырнувшего дракона, т. е. мощного существа, которое скрылось и ещё не действует, изображается такой человек. Не следует думать, что это может относиться лишь к каким-нибудь особенным людям, ибо совершенно не в духе Книги ограничивать предостережения, даваемые в ней, их пригодностью лишь для некоторых людей. Поэтому о первом моменте всякого творчества сказано: В начале сильная черта. Нырнувший дракон, не действуй.",
            ),
            HexagramStroke(
                solidLine = true,
                text = "Следующий момент, выраженный второй чертой, которая в символике называется полем, т. е. поверхностью земли, характеризуется тем, что человек, полный творческой силы, зашифрованный в образе дракона, может уже выйти из своего уединения: он, появившийся, уже находится в поле. Его творчество уже может проявиться, он видим всеми, и это положение для всех благоприятствует встрече с таким великим человеком. Кроме того, в системе графических соотношений символов Книг принято считать, что между чертами символов существует некий резонанс, \"соответствие\", а именно: первая черта соответствует четвертой, вторая - пятой, третья - шестой. Но в символике социальной иерархии пятая черта обозначает государя. Поэтому на второй позиции, стоящей в соответствии с пятой, благоприятна встреча с великим человеком. Вот почему текст этой черты гласит: Сильная черта на втором месте. Появившийся дракон находится на поле. Благоприятна встреча с великим человеком.",
            ),
            HexagramStroke(
                solidLine = true,
                text = "Первая волна творческого акта на второй позиции уже достигла высшей точки. Но всё это существует пока лишь внутренне, ибо первые три черты обозначают внутренний мир, а вторые три – внешний. Всё это ещё не реализовано вовне . Необходим выход из себя для этой реализации. Он символизирован третьей чертой. При таком переходе естественно возникает некий кризис, делающий это положение опасным даже для благородного человека, который на протяжении всего первого периода творчества – «весь день» – отдавался непрерывному созиданию. Только полная сил бдительность в конце этого периода – «вечером» – может привести к тому, что хулы не будет. Так об этом сказано и в тексте: Сильная черта на третьем месте. Благородный человек до конца дня непрерывно созидает. Вечером он бдителен. Опасность. Но хулы не будет.",
            ),
            HexagramStroke(
                solidLine = true,
                text = "При выходе к активной деятельности вовне у человека, подготовившего её внутренне, точно вырывается почва из-под ног, но именно эта предварительная подготовленность делает возможным благоприятный исход. Это с достаточной ясностью выражено в образе текста: Сильная черта на четвертом месте. Точно прыжок в бездне. Хулы не будет.",
            ),
            HexagramStroke(
                solidLine = true,
                text = "Только на пятой позиции творческий процесс выступает в своей полной силе. Он до конца проявился вовне и, имея в себе достаточную мощь, не нуждается ни в какой поддержке. Он, как полный сил дракон, летит в небе. С такой высоты творящий легко может заметить великого человека, где бы тот ни находился. Но и сам он является великим человеком, настолько развернувшим свою деятельность, что его нетрудно увидеть кому угодно. Вот как это выражено в тексте: Сильная черта на пятом месте. Летящий дракон находится в небе. Благоприятна встреча с великим человеком.",
            ),
            HexagramStroke(
                solidLine = true,
                text = "На этом, собственно, заканчивается творческий процесс. Всё дальнейшее является лишь ненужным переразвитием. Раз творчество уже достигло своего полнейшего проявления и больше уже ничего создать нельзя, то тот, кто в этом положении всё же захотел бы «творить» ещё дальше, проявил бы лишь свою излишнюю гордость, в результате которой ему пришлось бы раскаяться. Так об этом говорит и данный текст: Наверху сильная черта. Возгордившийся дракон. Будет раскаяние. Резюме Весь процесс творчества выражен сильными световыми чертами. Это, конечно, благотворные силы, но для подлинно благого результата необходимо вполне управлять ими и не допускать того, чтобы они главенствовали. Только тогда деятельность может идти в гармоническом отношении ко всему мировому свершению и быть счастливой. Поэтому в тексте, где силы света выражены в образе драконов, сказано: При действии сильных черт смотри, чтобы все драконы не главенствовали. Тогда будет счастье.",
            )
        )
    )
)